{
  "name": "mocha-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test" : "test"
  },
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.4.0"
  }
}
